ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I1
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'tenancy.Treated'
p24
atbsS'name'
p25
NstRp26
ag14
(cpandas.indexes.range
RangeIndex
p27
(dp28
S'start'
p29
I0
sS'step'
p30
I1
sS'stop'
p31
I2
sg25
NstRp32
a(lp33
g18
(g19
(I0
tS'b'
tRp34
(I1
(I1
I2
tg21
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'%\xb0\x91\xe1Onn?\xdf)\xaf\x97\xc4\xed\xc5?'
tba(lp36
g14
(g15
(dp37
g17
g18
(g19
(I0
tS'b'
tRp38
(I1
(I1
tg22
I00
(lp39
g24
atbsg25
NstRp40
a(dp41
S'0.14.1'
p42
(dp43
S'axes'
p44
g13
sS'blocks'
p45
(lp46
(dp47
S'mgr_locs'
p48
c__builtin__
slice
p49
(I0
I1
I1
tRp50
sS'values'
p51
g34
sasstbsb.